@import normalize

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto_700.woff2')
    font-style: normal
    font-weight: 700

@font-face 
    font-family: "Inter"
    font-weight: 400
    font-display: swap
    font-style: normal
    font-named-instance: "Regular"
    src: url("../fonts/Inter-Regular.woff2") format("woff2")

$header-font: Roboto
$primary-color: #FFFBF5
$second-color: #F0B94D
$background-color: #37343A
$input-background: #63666e
$basic-font-size: 2.4rem
$basic-font-size-mobile: 1.6rem

* 
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    font-size: 1px

body
    position: relative

    font-family: 'Inter', sans-serif
    font-size: 10rem
    color: $primary-color

a
    color: $primary-color
    text-decoration: none

h3 
    font-family: $header-font
    font-size: 34rem
    margin-bottom: 30rem

img
    width: 100%
    height: 100%
    object-fit: contain

button
    display: block
    padding: 10rem 24rem
    box-sizing: border-box

    font-size: 26rem
    line-height: 100%

    background-color: $background-color
    border: 3rem solid $second-color
    border-radius: 11rem
    color: $second-color


.checkbox-label
    display: flex
    cursor: pointer
    justify-content: center

    &::before
        content: ''
        display: block
        box-sizing: border-box
        width: 26rem
        height: 26rem

        background-color: $input-background

        border: 1rem solid rgba(255,255,255,.3)
        border-radius: 4rem


.checkbox
    position: absolute
    width: 0.1rem
    height: 0.1rem
    left: 20rem
    clip: rect(0 0 0 0)
    overflow: hiden
    z-index: -1

    &:checked + .checkbox-label:before
        background:  $second-color url('../img/check.svg')
        background-size: 22rem
        background-repeat: no-repeat
        background-position: 2rem

.service-block
    border: 3rem solid $primary-color
    border-radius: 8rem
    padding: 20rem 30rem

@media (max-width: 860px)
    html 
        font-size: 0.1162790697674419vw

    .container
        width: 120rem

@media (min-width: 48em)    
    button:hover
        background-color: $second-color
        color: $primary-color

    a:hover
        text-decoration: underline

@media (max-width: 768px)
    html 
        font-size: 0.3125vw

    h3 
        font-size: 22rem
        margin-bottom: 20rem


    button
        padding: 6rem 14rem

        font-size: 18rem

        border: 3rem solid $second-color
        border-radius: 11rem 

    .checkbox-label::before
        width: 20rem
        height: 20rem

        border-radius: 4rem   

    .checkbox:checked + .checkbox-label:before
        background-size: 16rem
        background-position: 1rem

    .service-block
        border: 2rem solid $primary-color
        border-radius: 8rem
        padding: 10rem 5rem

@import blocks/layout-calculator
@import blocks/baseBlock
@import blocks/additionalBlock
@import blocks/total


.visible
    display: block