.additional
    margin-bottom: 20rem
    
.additional__service
    display: grid
    grid-template-columns: 416rem 1fr 68rem
    &:not(:last-child)
        margin-bottom: 10rem

@media  (max-width: 768px)
    .additional
        margin-bottom: 16rem
        
    .additional__service
        grid-template-columns: 1fr 40rem
    
        &:not(:last-child)
            margin-bottom: 12rem

        &:not(:last-child)
            margin-bottom: 12rem

    .additional__service-name
        grid-column: 1 / 3
        margin-bottom: 8rem
        