.base
    margin-bottom: 20rem

.base__service
    display: grid
    grid-template-columns: 416rem 1fr 68rem
    margin-bottom: 10rem

    & input
        cursor: text
        color: #fff
        border: 1rem solid rgba(255,255,255,.3)
        background: $input-background
        padding: 0 4rem

        text-align: end

        border-radius: 4rem
        outline: 0

.base__service-description
    margin-top: 10rem
    grid-column: 1 / 4
    display: none

    font-size: 16rem

    color: $second-color

.base__service-name:hover
    color: $second-color
    cursor: pointer

.base__cost span
    font-size: 26rem

    color: $second-color
    
@media (max-width: 768px)
    .base
        margin-bottom: 16rem

    .base__service
        grid-template-columns: 1fr 40rem
        grid-template-rows: repeat(3, auto)
        margin-bottom: 12rem

        & input
            height: 20rem
            align-self: end

    .base__service-name
        grid-column: 1 / 3
        grid-row: 1 / 2

    .base__service-cost
        margin-top: 8rem

    .base__service-description
        margin-top: 8rem
        grid-column: 1 / 3
        grid-row: 2 / 3

        font-size: 14rem

    .base__cost span
        font-size: 20rem