.base
    margin-bottom: 20rem

.base__service
    display: grid
    grid-template-columns: 416rem 1fr 68rem
    margin-bottom: 10rem

    & input
        cursor: text
        color: #fff
        border: 1rem solid rgba(255,255,255,.3)
        background: $input-background
        padding-left: 4rem
        border-radius: 4rem
        outline: 0

.base__service-description
    margin-top: 10rem
    grid-column: 1 / 4
    display: none

    font-size: 16rem

    color: $second-color

.base__service-name:hover
    color: $second-color
    cursor: pointer

.base__cost span
    font-size: 26rem

    color: $second-color
    

