.layout-calculator
    width: 850rem
    padding: 40rem 60rem
    display: flex
    flex-direction: column
    position: absolute
    transform: translate(-50%, 0%)
    top: 30rem
    left: 50%

    font-size: 22rem

    background-color: $background-color
    border-radius: 12rem

@media  (max-width: 768px)
    .layout-calculator
        width: 310rem
        padding: 16rem 5rem
        top: 20rem

        font-size: 16rem
