.total
    height: 52rem
    display: flex
    justify-content: space-between
    align-items: flex-end

    font-size: 30rem

    color: $second-color

@media (max-width: 768px)
    .total
        height: 36rem

        font-size: 20rem